# Do not make this executable!
# use a . .command to invoke perhaps with an alias like pathed

relative_script="${BASH_SOURCE[0]:-${(%):-%N}}"

is_sourced() {
  if [ -n "${ZSH_VERSION}" ]
  then
    [ ${zsh_eval_context[(I)file]} -ne 0 ]
  else
    ! [ "$0" = "${relative_script}" ]
  fi
}

filterPath() {
  if [ "`echo $2 | tr '[:upper:]' '[:lower]'`" = "byline" ] || ${PATHEDIT_BY_LINE:-false}
  then
    case "$1" in
      out) sed 's/:/\n/g' ;;
      in) paste -d: -s - ;;
    esac
  else
    cat
  fi
}

if ! is_sourced
then
  echo Error. You must source this script
  echo E.g.: . ${relative_script}
  exit 1
fi

if [ "$1" = "alias" ]
then
  alias ${2:-pathed}=". `realpath ${relative_script}`"
  alias ${2:-pathed}
else

# Uncomment out next line to override defaults
#PATHEDIT_EDITOR="emacs -nw"
PATHEDIT_FN=`mktemp`    # temporary file
echo "${PATH}" | filterPath out $* >"${PATHEDIT_FN}"   # set up path
PATHEDIT_OLD=`ls -li ${PATHEDIT_FN}`  # remember last time
# execute the editor as best we ecan
command ${PATHEDIT_EDITOR:-${VISUAL:-${EDITOR:-vi}}} "${PATHEDIT_FN}"
# examine new date 
if [ "${PATHEDIT_OLD}" = "`ls -li ${PATHEDIT_FN}`" -o ! -s "${PATHEDIT_FN}" ]
then
  echo "No changes"
else
  # file changed and is not empty
  PATH=`cat "${PATHEDIT_FN}" | filterPath in $*`   # set new path
  echo ${PATH}
fi
if ! ${DEBUG:-false}
then
  rm ${PATHEDIT_FN}
  unset PATHEDIT_FN
  unset PATHEDIT_OLD
fi
fi